xpertagent/protos/xmedocr.proto

syntax = "proto3";

// Define the package for the protocol buffer
package xpertagent.protos;

// Service definition for XMedOCRService
service XMedOCRService {
  // RPC method to process an image, takes XMedOCRRequest and returns XMedOCRResponse
  rpc ProcessImage (XMedOCRRequest) returns (XMedOCRResponse) {}
}

// Message definition for the request to process an image
message XMedOCRRequest {
  string img_url = 1;
  string img_type = 2;
}

// Message definition for the response after processing an image
message XMedOCRResponse {
  // Boolean indicating if the request was successful
  bool success = 1;
  // Status of the image processing (e.g., 0:success, 1:failure)
  string status = 2;
  // Result of the OCR process, typically the extracted text
  string result = 3;
  // Additional message or information about the processing
  string msg = 4;
}